// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D4D6E9F211689F5D00DD6941 /* simpleExample */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 90B90C5B10B383F800E10618 /* simpleExample */;
		addToTargets = (
			90B90C5B10B383F800E10618 /* simpleExample */,
		);
		breakpoints = (
		);
		codeSenseManager = D4D6EA0211689F6F00DD6941 /* Code sense */;
		executables = (
			D4D6E9F211689F5D00DD6941 /* simpleExample */,
			D4D6E9F311689F5D00DD6941 /* osgIPhoneViewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					741,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306072401;
			PBXWorkspaceStateSaveDate = 306072401;
		};
		perUserProjectItems = {
			D42E1EE6123A633B00EBDEF2 /* PBXTextBookmark */ = D42E1EE6123A633B00EBDEF2 /* PBXTextBookmark */;
			D42E1EF0123A647300EBDEF2 /* PBXTextBookmark */ = D42E1EF0123A647300EBDEF2 /* PBXTextBookmark */;
			D4530AED119A9274007453BC /* PBXTextBookmark */ = D4530AED119A9274007453BC /* PBXTextBookmark */;
			D4530AEE119A9274007453BC /* PBXTextBookmark */ = D4530AEE119A9274007453BC /* PBXTextBookmark */;
			D4530AEF119A9274007453BC /* PBXTextBookmark */ = D4530AEF119A9274007453BC /* PBXTextBookmark */;
			D45A159011ECB6D900EBB947 /* PBXTextBookmark */ = D45A159011ECB6D900EBB947 /* PBXTextBookmark */;
			D45B60D111861C6D0099F3BC /* PBXTextBookmark */ = D45B60D111861C6D0099F3BC /* PBXTextBookmark */;
			D45B60D211861C6D0099F3BC /* PBXTextBookmark */ = D45B60D211861C6D0099F3BC /* PBXTextBookmark */;
			D45D31EB1169EA9D001C8838 /* PBXTextBookmark */ = D45D31EB1169EA9D001C8838 /* PBXTextBookmark */;
			D45D31EC1169EA9D001C8838 /* PBXTextBookmark */ = D45D31EC1169EA9D001C8838 /* PBXTextBookmark */;
			D45D31ED1169EA9D001C8838 /* PBXTextBookmark */ = D45D31ED1169EA9D001C8838 /* PBXTextBookmark */;
			D45D31EE1169EA9D001C8838 /* PBXTextBookmark */ = D45D31EE1169EA9D001C8838 /* PBXTextBookmark */;
			D45D31F11169EA9D001C8838 /* PBXTextBookmark */ = D45D31F11169EA9D001C8838 /* PBXTextBookmark */;
			D45D31FC1169EA9D001C8838 /* PBXBookmark */ = D45D31FC1169EA9D001C8838 /* PBXBookmark */;
			D45D31FD1169EA9D001C8838 /* PBXBookmark */ = D45D31FD1169EA9D001C8838 /* PBXBookmark */;
			D45D32301169F26D001C8838 /* PBXTextBookmark */ = D45D32301169F26D001C8838 /* PBXTextBookmark */;
			D45D32311169F26D001C8838 /* PBXTextBookmark */ = D45D32311169F26D001C8838 /* PBXTextBookmark */;
			D45D325C116A3F15001C8838 /* PBXTextBookmark */ = D45D325C116A3F15001C8838 /* PBXTextBookmark */;
			D45D325D116A3F15001C8838 /* PBXTextBookmark */ = D45D325D116A3F15001C8838 /* PBXTextBookmark */;
			D45D329F116A4F9E001C8838 /* PBXTextBookmark */ = D45D329F116A4F9E001C8838 /* PBXTextBookmark */;
			D45D32A0116A4F9E001C8838 /* PBXTextBookmark */ = D45D32A0116A4F9E001C8838 /* PBXTextBookmark */;
			D45D32A1116A4F9E001C8838 /* PBXTextBookmark */ = D45D32A1116A4F9E001C8838 /* PBXTextBookmark */;
			D462B5EA123D53A3002CB32E /* PBXTextBookmark */ = D462B5EA123D53A3002CB32E /* PBXTextBookmark */;
			D462B5EB123D53A3002CB32E /* PBXTextBookmark */ = D462B5EB123D53A3002CB32E /* PBXTextBookmark */;
			D462B5F2123D53A3002CB32E /* PBXTextBookmark */ = D462B5F2123D53A3002CB32E /* PBXTextBookmark */;
			D462B5F5123D53A3002CB32E /* PBXTextBookmark */ = D462B5F5123D53A3002CB32E /* PBXTextBookmark */;
			D462B61D123D593F002CB32E /* PBXTextBookmark */ = D462B61D123D593F002CB32E /* PBXTextBookmark */;
			D462B61E123D593F002CB32E /* PBXTextBookmark */ = D462B61E123D593F002CB32E /* PBXTextBookmark */;
			D463F6EF11FEC44C007CA7EC /* PBXTextBookmark */ = D463F6EF11FEC44C007CA7EC /* PBXTextBookmark */;
			D471FD7011EBBA4900F3BD97 /* PBXTextBookmark */ = D471FD7011EBBA4900F3BD97 /* PBXTextBookmark */;
			D471FD7111EBBA4900F3BD97 /* PBXTextBookmark */ = D471FD7111EBBA4900F3BD97 /* PBXTextBookmark */;
			D471FD7211EBBA4900F3BD97 /* PBXTextBookmark */ = D471FD7211EBBA4900F3BD97 /* PBXTextBookmark */;
			D471FDA411EBC11D00F3BD97 /* PBXTextBookmark */ = D471FDA411EBC11D00F3BD97 /* PBXTextBookmark */;
			D47C749811FA0F6800D784C1 /* PBXTextBookmark */ = D47C749811FA0F6800D784C1 /* PBXTextBookmark */;
			D47C74B711FE07AC00D784C1 /* PBXTextBookmark */ = D47C74B711FE07AC00D784C1 /* PBXTextBookmark */;
			D47D5270123E40CA002289EA /* PBXTextBookmark */ = D47D5270123E40CA002289EA /* PBXTextBookmark */;
			D47D5271123E40CA002289EA /* PBXTextBookmark */ = D47D5271123E40CA002289EA /* PBXTextBookmark */;
			D48293611190D163003F1B79 /* PBXTextBookmark */ = D48293611190D163003F1B79 /* PBXTextBookmark */;
			D4854022123E553500BD2D65 /* PBXTextBookmark */ = D4854022123E553500BD2D65 /* PBXTextBookmark */;
			D4854023123E553500BD2D65 /* PBXTextBookmark */ = D4854023123E553500BD2D65 /* PBXTextBookmark */;
			D4854055123E5B4500BD2D65 /* XCBuildMessageTextBookmark */ = D4854055123E5B4500BD2D65 /* XCBuildMessageTextBookmark */;
			D485409B123E6DB900BD2D65 /* PBXTextBookmark */ = D485409B123E6DB900BD2D65 /* PBXTextBookmark */;
			D485409D123E6DB900BD2D65 /* PBXTextBookmark */ = D485409D123E6DB900BD2D65 /* PBXTextBookmark */;
			D485409E123E6DB900BD2D65 /* PBXTextBookmark */ = D485409E123E6DB900BD2D65 /* PBXTextBookmark */;
			D485409F123E6DB900BD2D65 /* PBXTextBookmark */ = D485409F123E6DB900BD2D65 /* PBXTextBookmark */;
			D48540A0123E6DB900BD2D65 /* PBXTextBookmark */ = D48540A0123E6DB900BD2D65 /* PBXTextBookmark */;
			D48540A1123E6DB900BD2D65 /* PBXTextBookmark */ = D48540A1123E6DB900BD2D65 /* PBXTextBookmark */;
			D48540A2123E6DB900BD2D65 /* PBXTextBookmark */ = D48540A2123E6DB900BD2D65 /* PBXTextBookmark */;
			D48540A3123E6DB900BD2D65 /* PBXTextBookmark */ = D48540A3123E6DB900BD2D65 /* PBXTextBookmark */;
			D48540A4123E6DB900BD2D65 /* PBXTextBookmark */ = D48540A4123E6DB900BD2D65 /* PBXTextBookmark */;
			D48540A5123E6DB900BD2D65 /* PBXTextBookmark */ = D48540A5123E6DB900BD2D65 /* PBXTextBookmark */;
			D48540A6123E6DB900BD2D65 /* PBXTextBookmark */ = D48540A6123E6DB900BD2D65 /* PBXTextBookmark */;
			D48540B8123E70E900BD2D65 /* PBXTextBookmark */ = D48540B8123E70E900BD2D65 /* PBXTextBookmark */;
			D48540B9123E70E900BD2D65 /* PBXTextBookmark */ = D48540B9123E70E900BD2D65 /* PBXTextBookmark */;
			D4AA4972123BE4D8007166A4 /* PlistBookmark */ = D4AA4972123BE4D8007166A4 /* PlistBookmark */;
			D4AE30FE117659E600B8E6FB /* PlistBookmark */ = D4AE30FE117659E600B8E6FB /* PlistBookmark */;
			D4AE3101117659E600B8E6FB /* PBXTextBookmark */ = D4AE3101117659E600B8E6FB /* PBXTextBookmark */;
			D4AE3102117659E600B8E6FB /* PBXTextBookmark */ = D4AE3102117659E600B8E6FB /* PBXTextBookmark */;
			D4AE3103117659E600B8E6FB /* PBXTextBookmark */ = D4AE3103117659E600B8E6FB /* PBXTextBookmark */;
			D4AE3104117659E600B8E6FB /* PBXTextBookmark */ = D4AE3104117659E600B8E6FB /* PBXTextBookmark */;
			D4AE311111765FDA00B8E6FB /* PBXTextBookmark */ = D4AE311111765FDA00B8E6FB /* PBXTextBookmark */;
			D4AE3138117662BB00B8E6FB /* PBXTextBookmark */ = D4AE3138117662BB00B8E6FB /* PBXTextBookmark */;
			D4AE3139117662BB00B8E6FB /* PBXTextBookmark */ = D4AE3139117662BB00B8E6FB /* PBXTextBookmark */;
			D4AE313B117662BB00B8E6FB /* PBXTextBookmark */ = D4AE313B117662BB00B8E6FB /* PBXTextBookmark */;
			D4AE313C117662BB00B8E6FB /* PBXTextBookmark */ = D4AE313C117662BB00B8E6FB /* PBXTextBookmark */;
			D4AE313F117662BB00B8E6FB /* PBXTextBookmark */ = D4AE313F117662BB00B8E6FB /* PBXTextBookmark */;
			D4D20B4111726FF80026B2AB /* PBXTextBookmark */ = D4D20B4111726FF80026B2AB /* PBXTextBookmark */;
			D4D20B4211726FF80026B2AB /* PBXBookmark */ = D4D20B4211726FF80026B2AB /* PBXBookmark */;
			D4D20B4311726FF80026B2AB /* PBXBookmark */ = D4D20B4311726FF80026B2AB /* PBXBookmark */;
			D4D20B4411726FF80026B2AB /* PBXBookmark */ = D4D20B4411726FF80026B2AB /* PBXBookmark */;
			D4D20B4511726FF80026B2AB /* PBXBookmark */ = D4D20B4511726FF80026B2AB /* PBXBookmark */;
			D4D20B4611726FF80026B2AB /* PBXBookmark */ = D4D20B4611726FF80026B2AB /* PBXBookmark */;
		};
		sourceControlManager = D4D6EA0111689F6F00DD6941 /* Source Control */;
		userBuildSettings = {
		};
	};
	9014B48310C3630700947117 /* Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	9014B49510C3631F00947117 /* osgAnimation */ = {
		activeExec = 0;
	};
	9014B4F110C3647200947117 /* osgShadow */ = {
		activeExec = 0;
	};
	9014C45710C3663900947117 /* osgWidget */ = {
		activeExec = 0;
	};
	9014C4CE10C3680F00947117 /* osgManipulator */ = {
		activeExec = 0;
	};
	9014C53010C3694300947117 /* osgPresentation */ = {
		activeExec = 0;
	};
	9014C5AE10C36FD100947117 /* osgdb_freetype */ = {
		activeExec = 0;
	};
	9014C5B410C3701F00947117 /* FreeTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	9014C5B510C3701F00947117 /* FreeTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 832}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{73, 1734}";
		};
	};
	9014C5B810C3701F00947117 /* FreeTypeLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	90341F3210B7B34E0082188B /* osgdb_obj */ = {
		activeExec = 0;
	};
	906D318410BDD9B700042D38 /* IPhoneUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1456}}";
			sepNavSelRange = "{2520, 0}";
			sepNavVisRange = "{2261, 581}";
		};
	};
	906D318510BDD9B700042D38 /* IPhoneUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1820}}";
			sepNavSelRange = "{4115, 0}";
			sepNavVisRange = "{3461, 1158}";
		};
	};
	906D8D2A10B8FAE70089D3C3 /* osgdb_ive */ = {
		activeExec = 0;
	};
	906D8D3910B8FCED0089D3C3 /* osgFX */ = {
		activeExec = 0;
	};
	906D8D8E10B8FE690089D3C3 /* osgText */ = {
		activeExec = 0;
	};
	906D8DC710B9000C0089D3C3 /* osgSim */ = {
		activeExec = 0;
	};
	906D8E4A10B901570089D3C3 /* osgGA */ = {
		activeExec = 0;
	};
	906D8E6410B9022C0089D3C3 /* EventQueue */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2743}}";
			sepNavSelRange = "{8717, 0}";
			sepNavVisRange = "{6666, 2732}";
		};
	};
	906D8E6810B9022C0089D3C3 /* GUIActionAdapter */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2571}";
		};
	};
	906D8E6910B9022C0089D3C3 /* GUIEventAdapter */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 7397}}";
			sepNavSelRange = "{10605, 0}";
			sepNavVisRange = "{10191, 1574}";
		};
	};
	906D8E6B10B9022C0089D3C3 /* KeySwitchMatrixManipulator */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1991}";
		};
	};
	906D8E7110B9022C0089D3C3 /* TrackballManipulator */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	906D8E7810B902440089D3C3 /* EventQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 4979}}";
			sepNavSelRange = "{15281, 0}";
			sepNavVisRange = "{14067, 1541}";
		};
	};
	906D8E7B10B902440089D3C3 /* GUIEventAdapter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1599}}";
			sepNavSelRange = "{3186, 0}";
			sepNavVisRange = "{2031, 1312}";
		};
	};
	906D8E8310B902440089D3C3 /* TrackballManipulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	906D8EAE10B904200089D3C3 /* osgParticle */ = {
		activeExec = 0;
	};
	906D8F5410B9073F0089D3C3 /* osgTerrain */ = {
		activeExec = 0;
	};
	906D909D10B914270089D3C3 /* osgVolume */ = {
		activeExec = 0;
	};
	908EC61A10B5F8FF0024EAD9 /* osgUtils */ = {
		activeExec = 0;
	};
	908EC85E10B78AFD0024EAD9 /* osgDB */ = {
		activeExec = 0;
	};
	908EC87E10B78B3F0024EAD9 /* Registry */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 8333}}";
			sepNavSelRange = "{18431, 23}";
			sepNavVisRange = "{17798, 1329}";
		};
	};
	908EC8A910B78B990024EAD9 /* DotOsgWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 10153}}";
			sepNavSelRange = "{19688, 0}";
			sepNavVisRange = "{11852, 1188}";
		};
	};
	908EC8AD10B78B990024EAD9 /* FieldReaderIterator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 8450}}";
			sepNavSelRange = "{2444, 0}";
			sepNavVisRange = "{1994, 635}";
		};
	};
	908EC8B010B78B990024EAD9 /* FileUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 15834}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{4729, 771}";
		};
	};
	908EC8B410B78B990024EAD9 /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 5538}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{1709, 1022}";
		};
	};
	908EC8B810B78B990024EAD9 /* PluginQuery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2418}}";
			sepNavSelRange = "{750, 20}";
			sepNavVisRange = "{575, 399}";
		};
	};
	908EC8BB10B78B990024EAD9 /* Registry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 20579}}";
			sepNavSelRange = "{13646, 0}";
			sepNavVisRange = "{13561, 1086}";
		};
	};
	908EC93C10B793B90024EAD9 /* Config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 536}}";
			sepNavSelRange = "{487, 19}";
			sepNavVisRange = "{0, 749}";
		};
	};
	908EC93E10B7944F0024EAD9 /* Config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 536}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	90AF62E010C325CF0041F6A7 /* osgdb_osg */ = {
		activeExec = 0;
	};
	90AF631410C3269A0041F6A7 /* AlphaFunc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	90AF631510C3269A0041F6A7 /* AnimationPath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	90AF633D10C3269A0041F6A7 /* Material.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	90AF634E10C3269A0041F6A7 /* ProxyNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2458, 705}";
		};
	};
	90AF634F10C3269A0041F6A7 /* ReaderWriterOSG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 5395}}";
			sepNavSelRange = "{439, 2504}";
			sepNavVisRange = "{2191, 1047}";
		};
	};
	90AF635010C3269A0041F6A7 /* Scissor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	90AF635510C3269A0041F6A7 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{641, 678}";
		};
	};
	90AF63D710C33FA20041F6A7 /* osgIPhoneViewer */ = {
		activeExec = 0;
		executables = (
			D4D6E9F311689F5D00DD6941 /* osgIPhoneViewer */,
		);
	};
	90AF63F210C343F40041F6A7 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	90AF63F410C343F40041F6A7 /* osgAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1092}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	90AF63F610C343F40041F6A7 /* osgPlugins.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1365}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{2062, 681}";
		};
	};
	90AF640210C344F80041F6A7 /* hog.osg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 319566}}";
			sepNavSelRange = "{703726, 7}";
			sepNavVisRange = "{703310, 976}";
		};
	};
	90AF643110C347450041F6A7 /* iphoneViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{185, 435}";
		};
	};
	90AF643210C347450041F6A7 /* iphoneViewerAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2418}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{0, 1535}";
			sepNavWindowFrame = "{{15, 45}, {1166, 828}}";
		};
	};
	90AF643410C347450041F6A7 /* osgPlugins.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 536}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	90B9074E10B36ACA00E10618 /* ref_ptr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1755}}";
			sepNavSelRange = "{3175, 0}";
			sepNavVisRange = "{2986, 1171}";
		};
	};
	90B9074F10B36ACA00E10618 /* Referenced */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2782}}";
			sepNavSelRange = "{5985, 37}";
			sepNavVisRange = "{5933, 170}";
		};
	};
	90B9077310B36ACA00E10618 /* Uniform */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 7202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6279, 1956}";
		};
	};
	90B907F210B36AE900E10618 /* State.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 17823}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{1522, 940}";
		};
	};
	90B9080910B36AE900E10618 /* Uniform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 20163}}";
			sepNavSelRange = "{2159, 26}";
			sepNavVisRange = "{1586, 657}";
		};
	};
	90B9080C10B36AE900E10618 /* View.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2821}}";
			sepNavSelRange = "{3776, 20}";
			sepNavVisRange = "{3667, 905}";
		};
	};
	90B9089410B36B3B00E10618 /* Atomic */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3653}}";
			sepNavSelRange = "{4169, 0}";
			sepNavVisRange = "{3588, 1142}";
		};
	};
	90B9089610B36B3B00E10618 /* Block */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2197}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{66, 1114}";
		};
	};
	90B908A110B36BA400E10618 /* Atomic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2262}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	90B90BD310B37B5100E10618 /* OpenThreads */ = {
		activeExec = 0;
	};
	90B90C5B10B383F800E10618 /* simpleExample */ = {
		activeExec = 0;
		executables = (
			D4D6E9F211689F5D00DD6941 /* simpleExample */,
		);
	};
	90B90E0D10B3A08D00E10618 /* osgViewer */ = {
		activeExec = 0;
	};
	90B90E1F10B3A11A00E10618 /* Viewer */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1703}}";
			sepNavSelRange = "{3420, 40}";
			sepNavVisRange = "{2769, 1529}";
		};
	};
	90B90E2010B3A11A00E10618 /* ViewerBase */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7354, 1621}";
		};
	};
	90B90E2F10B3A16600E10618 /* HelpHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	90B90E3510B3A16600E10618 /* View.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 25623}}";
			sepNavSelRange = "{12395, 33}";
			sepNavVisRange = "{13997, 1014}";
		};
	};
	90B90E3610B3A16600E10618 /* Viewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 14755}}";
			sepNavSelRange = "{2916, 75}";
			sepNavVisRange = "{2273, 2125}";
		};
	};
	90B90E3710B3A16600E10618 /* ViewerBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 11258}}";
			sepNavSelRange = "{20234, 15}";
			sepNavVisRange = "{19833, 627}";
		};
	};
	90B90E4D10B3A5E400E10618 /* GraphicsWindowIPhone */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2262}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{4057, 1049}";
		};
	};
	90B90E4E10B3A60E00E10618 /* GraphicsWindowIPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 10374}}";
			sepNavSelRange = "{8170, 452}";
			sepNavVisRange = "{7594, 1367}";
		};
	};
	90EEDE7210B9F4F1007F0292 /* osgdb_imageio */ = {
		activeExec = 0;
	};
	90EEDE7D10B9F554007F0292 /* ReaderWriterImageIO_IPhone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4563}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{76, 659}";
		};
	};
	D2AAC07D0554694100DB518D /* osg */ = {
		activeExec = 0;
	};
	D42E1EE6123A633B00EBDEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9014C5B810C3701F00947117 /* FreeTypeLibrary.cpp */;
		name = "FreeTypeLibrary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D42E1EF0123A647300EBDEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9014C5B410C3701F00947117 /* FreeTypeFont.cpp */;
		name = "FreeTypeFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	D43C18C21168D45F00C537EA /* connectivity_graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1898}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	D4530AED119A9274007453BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B90E3610B3A16600E10618 /* Viewer.cpp */;
		name = "Viewer.cpp: 62";
		rLen = 75;
		rLoc = 2916;
		rType = 0;
		vrLen = 2125;
		vrLoc = 2273;
	};
	D4530AEE119A9274007453BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B90E3710B3A16600E10618 /* ViewerBase.cpp */;
		name = "ViewerBase.cpp: 638";
		rLen = 15;
		rLoc = 20234;
		rType = 0;
		vrLen = 627;
		vrLoc = 19833;
	};
	D4530AEF119A9274007453BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B9080C10B36AE900E10618 /* View.cpp */;
		name = "View.cpp: 140";
		rLen = 20;
		rLoc = 3776;
		rType = 0;
		vrLen = 905;
		vrLoc = 3667;
	};
	D45A159011ECB6D900EBB947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908EC8BB10B78B990024EAD9 /* Registry.cpp */;
		name = "Registry.cpp: 1531";
		rLen = 0;
		rLoc = 51334;
		rType = 0;
		vrLen = 852;
		vrLoc = 51116;
	};
	D45B60D111861C6D0099F3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B90E2010B3A11A00E10618 /* ViewerBase */;
		name = "ViewerBase: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 7354;
	};
	D45B60D211861C6D0099F3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B90E1F10B3A11A00E10618 /* Viewer */;
		name = "Viewer: 94";
		rLen = 40;
		rLoc = 3420;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2769;
	};
	D45D31EB1169EA9D001C8838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AF635510C3269A0041F6A7 /* Sphere.cpp */;
		name = "Sphere.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 641;
	};
	D45D31EC1169EA9D001C8838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AF635010C3269A0041F6A7 /* Scissor.cpp */;
		name = "Scissor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	D45D31ED1169EA9D001C8838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AF633D10C3269A0041F6A7 /* Material.cpp */;
		name = "Material.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	D45D31EE1169EA9D001C8838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AF631510C3269A0041F6A7 /* AnimationPath.cpp */;
		name = "AnimationPath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	D45D31F11169EA9D001C8838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AF634E10C3269A0041F6A7 /* ProxyNode.cpp */;
		name = "ProxyNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 2458;
	};
	D45D31FC1169EA9D001C8838 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90AF642E10C346F00041F6A7 /* Icon.png */;
	};
	D45D31FD1169EA9D001C8838 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90AF642D10C346F00041F6A7 /* Default.png */;
	};
	D45D32301169F26D001C8838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AF643410C347450041F6A7 /* osgPlugins.h */;
		name = "osgPlugins.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D45D32311169F26D001C8838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AF643110C347450041F6A7 /* iphoneViewerAppDelegate.h */;
		name = "iphoneViewerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D45D325C116A3F15001C8838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B9077310B36ACA00E10618 /* Uniform */;
		name = "Uniform: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1956;
		vrLoc = 6279;
	};
	D45D325D116A3F15001C8838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B9080910B36AE900E10618 /* Uniform.cpp */;
		name = "Uniform.cpp: 39";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 890;
		vrLoc = 663;
	};
	D45D329F116A4F9E001C8838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B9089410B36B3B00E10618 /* Atomic */;
		name = "Atomic: 136";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3588;
	};
	D45D32A0116A4F9E001C8838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908EC93C10B793B90024EAD9 /* Config */;
		name = "Config: 19";
		rLen = 19;
		rLoc = 487;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	D45D32A1116A4F9E001C8838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908EC93E10B7944F0024EAD9 /* Config */;
		name = "Config: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	D462B5EA123D53A3002CB32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908EC87E10B78B3F0024EAD9 /* Registry */;
		name = "Registry: 364";
		rLen = 23;
		rLoc = 18431;
		rType = 0;
		vrLen = 1329;
		vrLoc = 17798;
	};
	D462B5EB123D53A3002CB32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D462B5EC123D53A3002CB32E /* UITouch.h */;
		name = "UITouch.h: 22";
		rLen = 49;
		rLoc = 732;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	D462B5EC123D53A3002CB32E /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	D462B5F2123D53A3002CB32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AF643210C347450041F6A7 /* iphoneViewerAppDelegate.mm */;
		name = "iphoneViewerAppDelegate.mm: 62";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	D462B5F5123D53A3002CB32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AF63F210C343F40041F6A7 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	D462B61D123D593F002CB32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D471FD6511EBB96D00F3BD97 /* OrbitManipulator.cpp */;
		name = "OrbitManipulator.cpp: 276";
		rLen = 30;
		rLoc = 8398;
		rType = 0;
		vrLen = 1414;
		vrLoc = 7943;
	};
	D462B61E123D593F002CB32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D471FD6611EBB96D00F3BD97 /* StandardManipulator.cpp */;
		name = "StandardManipulator.cpp: 310";
		rLen = 87;
		rLoc = 8443;
		rType = 0;
		vrLen = 1205;
		vrLoc = 8438;
	};
	D463F6EF11FEC44C007CA7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908EC8B010B78B990024EAD9 /* FileUtils.cpp */;
		name = "FileUtils.cpp: 55";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 771;
		vrLoc = 4729;
	};
	D471FD5F11EBB92700F3BD97 /* CameraManipulator */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2600}}";
			sepNavSelRange = "{1210, 26}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	D471FD6211EBB92700F3BD97 /* StandardManipulator */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1952}";
		};
	};
	D471FD6511EBB96D00F3BD97 /* OrbitManipulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 8125}}";
			sepNavSelRange = "{8398, 30}";
			sepNavVisRange = "{7943, 1414}";
		};
	};
	D471FD6611EBB96D00F3BD97 /* StandardManipulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 11310}}";
			sepNavSelRange = "{8443, 87}";
			sepNavVisRange = "{8438, 1205}";
		};
	};
	D471FD7011EBBA4900F3BD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B90E3510B3A16600E10618 /* View.cpp */;
		name = "View.cpp: 426";
		rLen = 33;
		rLoc = 12395;
		rType = 0;
		vrLen = 1014;
		vrLoc = 13997;
	};
	D471FD7111EBBA4900F3BD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 906D8E8310B902440089D3C3 /* TrackballManipulator.cpp */;
		name = "TrackballManipulator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	D471FD7211EBBA4900F3BD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 906D8E7110B9022C0089D3C3 /* TrackballManipulator */;
		name = "TrackballManipulator: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	D471FDA411EBC11D00F3BD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AF631410C3269A0041F6A7 /* AlphaFunc.cpp */;
		name = "AlphaFunc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	D47C749811FA0F6800D784C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AF63F610C343F40041F6A7 /* osgPlugins.h */;
		name = "osgPlugins.h: 102";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 681;
		vrLoc = 2062;
	};
	D47C74B711FE07AC00D784C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AF640210C344F80041F6A7 /* hog.osg */;
		name = "hog.osg: 21005";
		rLen = 7;
		rLoc = 703726;
		rType = 0;
		vrLen = 976;
		vrLoc = 703310;
	};
	D47D5270123E40CA002289EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 906D8E6B10B9022C0089D3C3 /* KeySwitchMatrixManipulator */;
		name = "KeySwitchMatrixManipulator: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	D47D5271123E40CA002289EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B90E2F10B3A16600E10618 /* HelpHandler.cpp */;
		name = "HelpHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	D48293611190D163003F1B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 906D318510BDD9B700042D38 /* IPhoneUtils.mm */;
		name = "IPhoneUtils.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3545;
	};
	D4854022123E553500BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9014C5B510C3701F00947117 /* FreeTypeFont.h */;
		name = "FreeTypeFont.h: 41";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1734;
		vrLoc = 73;
	};
	D4854023123E553500BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 906D8E6810B9022C0089D3C3 /* GUIActionAdapter */;
		name = "GUIActionAdapter: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2571;
		vrLoc = 0;
	};
	D485404C123E584C00BD2D65 /* EventQueue */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = EventQueue;
		path = ../include/osgGA/EventQueue;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2990}}";
			sepNavSelRange = "{8854, 35}";
			sepNavVisRange = "{6538, 3115}";
			sepNavWindowFrame = "{{61, 156}, {1452, 975}}";
		};
	};
	D4854054123E5B4500BD2D65 /* GUIEventAdapter */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = GUIEventAdapter;
		path = ../include/osgGA/GUIEventAdapter;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 7397}}";
			sepNavSelRange = "{10605, 0}";
			sepNavVisRange = "{10191, 1574}";
			sepNavWindowFrame = "{{38, 177}, {1452, 975}}";
		};
	};
	D4854055123E5B4500BD2D65 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘UNKOWN’ was not declared in this scope";
		fRef = D4854054123E5B4500BD2D65 /* GUIEventAdapter */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 326;
		rType = 1;
	};
	D4854071123E60EC00BD2D65 /* DebugTouchPointsEventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 658}}";
			sepNavSelRange = "{320, 28}";
			sepNavVisRange = "{0, 526}";
		};
	};
	D4854072123E60EC00BD2D65 /* DebugTouchPointsEventHandler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 416}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{229, 700}";
		};
	};
	D485409B123E6DB900BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D485409C123E6DB900BD2D65 /* NSSet.h */;
		name = "NSSet.h: 12";
		rLen = 87;
		rLoc = 234;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	D485409C123E6DB900BD2D65 /* NSSet.h */ = {
		isa = PBXFileReference;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	D485409D123E6DB900BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D485404C123E584C00BD2D65 /* EventQueue */;
		name = "EventQueue: 166";
		rLen = 35;
		rLoc = 8854;
		rType = 0;
		vrLen = 3115;
		vrLoc = 6538;
	};
	D485409E123E6DB900BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D471FD5F11EBB92700F3BD97 /* CameraManipulator */;
		name = "CameraManipulator: 39";
		rLen = 26;
		rLoc = 1210;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	D485409F123E6DB900BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D471FD6211EBB92700F3BD97 /* StandardManipulator */;
		name = "StandardManipulator: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1952;
		vrLoc = 0;
	};
	D48540A0123E6DB900BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AF63F410C343F40041F6A7 /* osgAppDelegate.mm */;
		name = "osgAppDelegate.mm: 7";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	D48540A1123E6DB900BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4854071123E60EC00BD2D65 /* DebugTouchPointsEventHandler.h */;
		name = "DebugTouchPointsEventHandler.h: 15";
		rLen = 28;
		rLoc = 320;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	D48540A2123E6DB900BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 906D8E7B10B902440089D3C3 /* GUIEventAdapter.cpp */;
		name = "GUIEventAdapter.cpp: 113";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2031;
	};
	D48540A3123E6DB900BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 906D8E7810B902440089D3C3 /* EventQueue.cpp */;
		name = "EventQueue.cpp: 388";
		rLen = 0;
		rLoc = 15281;
		rType = 0;
		vrLen = 1541;
		vrLoc = 14067;
	};
	D48540A4123E6DB900BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B90E4E10B3A60E00E10618 /* GraphicsWindowIPhone.mm */;
		name = "GraphicsWindowIPhone.mm: 301";
		rLen = 452;
		rLoc = 8170;
		rType = 0;
		vrLen = 1367;
		vrLoc = 7594;
	};
	D48540A5123E6DB900BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4854054123E5B4500BD2D65 /* GUIEventAdapter */;
		name = "GUIEventAdapter: 502";
		rLen = 0;
		rLoc = 18861;
		rType = 0;
		vrLen = 1828;
		vrLoc = 17981;
	};
	D48540A6123E6DB900BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4854072123E60EC00BD2D65 /* DebugTouchPointsEventHandler.mm */;
		name = "DebugTouchPointsEventHandler.mm: 21";
		rLen = 340;
		rLoc = 543;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D48540B8123E70E900BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4854072123E60EC00BD2D65 /* DebugTouchPointsEventHandler.mm */;
		name = "DebugTouchPointsEventHandler.mm: 25";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	D48540B9123E70E900BD2D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 906D8E6910B9022C0089D3C3 /* GUIEventAdapter */;
		name = "GUIEventAdapter: 274";
		rLen = 0;
		rLoc = 10605;
		rType = 0;
		vrLen = 1574;
		vrLoc = 10191;
	};
	D4AA4972123BE4D8007166A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 90AF653110C3493D0041F6A7 /* osgIPhoneViewer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/stephan/Documents/iPhone/osg/IPhone_Project/iphoneExamples/iphoneViewer/osgIPhoneViewer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D4AE30D91176598000B8E6FB /* StackedMatrixElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	D4AE30DA1176598000B8E6FB /* StackedQuaternionElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1846}";
		};
	};
	D4AE30DE1176598000B8E6FB /* StackedTranslateElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	D4AE30DF1176598000B8E6FB /* UpdateBone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	D4AE30FE117659E600B8E6FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 90AF63F510C343F40041F6A7 /* osgIPhoneExample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/stephan/Documents/iPhone/OpenSceneGraph/Xcode/OpenSceneGraph/IPhone_Project/iphoneExamples/simple/osgIPhoneExample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D4AE3101117659E600B8E6FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4AE30D91176598000B8E6FB /* StackedMatrixElement.cpp */;
		name = "StackedMatrixElement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	D4AE3102117659E600B8E6FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4AE30DA1176598000B8E6FB /* StackedQuaternionElement.cpp */;
		name = "StackedQuaternionElement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	D4AE3103117659E600B8E6FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4AE30DE1176598000B8E6FB /* StackedTranslateElement.cpp */;
		name = "StackedTranslateElement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	D4AE3104117659E600B8E6FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4AE30DF1176598000B8E6FB /* UpdateBone.cpp */;
		name = "UpdateBone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	D4AE311111765FDA00B8E6FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9014B48310C3630700947117 /* Channel.cpp */;
		name = "Channel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	D4AE3138117662BB00B8E6FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B9074E10B36ACA00E10618 /* ref_ptr */;
		name = "ref_ptr: 90";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2986;
	};
	D4AE3139117662BB00B8E6FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908EC8AD10B78B990024EAD9 /* FieldReaderIterator.cpp */;
		name = "FieldReaderIterator.cpp: 113";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 635;
		vrLoc = 1994;
	};
	D4AE313B117662BB00B8E6FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908EC8B410B78B990024EAD9 /* Input.cpp */;
		name = "Input.cpp: 82";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1709;
	};
	D4AE313C117662BB00B8E6FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908EC8A910B78B990024EAD9 /* DotOsgWrapper.cpp */;
		name = "DotOsgWrapper.cpp: 586";
		rLen = 0;
		rLoc = 19688;
		rType = 0;
		vrLen = 1188;
		vrLoc = 11852;
	};
	D4AE313F117662BB00B8E6FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AF634F10C3269A0041F6A7 /* ReaderWriterOSG.cpp */;
		name = "ReaderWriterOSG.cpp: 21";
		rLen = 2504;
		rLoc = 439;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2191;
	};
	D4D20A3D1172224E0026B2AB /* osg core */ = {
		activeExec = 0;
	};
	D4D20A651172226F0026B2AB /* osg plugins */ = {
		activeExec = 0;
	};
	D4D20B4111726FF80026B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B9089610B36B3B00E10618 /* Block */;
		name = "Block: 33";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1114;
		vrLoc = 66;
	};
	D4D20B4211726FF80026B2AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90AF640410C345190041F6A7 /* eyeball_spherical copy.png */;
	};
	D4D20B4311726FF80026B2AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90AF640510C345190041F6A7 /* fur.png */;
	};
	D4D20B4411726FF80026B2AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90AF640610C345190041F6A7 /* hoof.png */;
	};
	D4D20B4511726FF80026B2AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90AF640710C345190041F6A7 /* mouth.png */;
	};
	D4D20B4611726FF80026B2AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90AF640810C345190041F6A7 /* tusk.png */;
	};
	D4D6E9F211689F5D00DD6941 /* simpleExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simpleExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D4D6E9F311689F5D00DD6941 /* osgIPhoneViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osgIPhoneViewer;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D4D6EA0111689F6F00DD6941 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4D6EA0211689F6F00DD6941 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
